# HelloAspDotNetCore

./: .dockerignore  .gitignore  DNSService.cs  DelayStartupFilter.cs  Dockerfile  HelloAspDotNetCore.csproj  HelloAspDotNetCore.sln  LICENSE  Program.cs  README.md  Startup.cs  StorageService.cs  appsettings.json  azure-pipelines.yml  publish.sh
.github/workflows/: main.yml
Pages/: Cpu.cshtml  Cpu.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
load-tests/: deploy-azure.ps1  simple.jmx
